use Payments_of_Students
--Заполнение таблиц

go
--Таблица Факультеты Faculty
insert into Faculty values
('МиТП','Математики и ТП'),
('ФиИТ','Физики и ИТ'),
('ЮрФак','Юридический'),
('БиоФак','Биологический'),
('ЭкФак','Экономический')




go
--Таблица Города City
insert into City values
('Минск'),('Гомель'),('Гродно')


go
--Таблица Назначение оплат Purpose_pay
insert into Purpose_pay values
('Консультация'),('Академическая задолженность'),('Оплата за обучение')



go
--Таблица Улицы Street
insert into Street values
('ул. Советская', 1),
('ул. Кирова', 2),
('ул. Октября', 3),
('пр. Победы', 1),
('ул. Далекая',2),
('ул. Богатырская',3)

go
--Таблица Студенты Students
insert into Students values 
('Иванов','Илья','Васильевич',1, '32а', '16','563856', '1997-05-13', 2014,'ПО-4','МиТП','Бюджет'),
('Демиденко','Екатерина','Викторовна',2, '23', '45','563256', '1997-12-02', 2014,'ПО-4','МиТП',''),
('Остапова','Ольга','Андреевна',3, '10', '119','856325', '1998-08-23', 2015,'ПО-3','МиТП','Бюджет'),
('Котик','Николай','Петрович',1, '16', '32а','745236', '1997-03-14', 2014,'ПО-4','МиТП',''),
('Неред','Елена','Тимуровна',1, '117', '3','102456', '1998-02-07', 2015 ,'ПО-3','МиТП','Бюджет'),

('Петренко','Алексей','Витальевич',1, '32а', '23','632598', '1998-05-13',2015,'АСОИ-3','ФиИТ','Бюджет'),
('Усик','Евгений','Александрович',2, '14', '45','236479', '1997-06-02',2014,'АСОИ-4','ФиИТ','Бюджет'),
('Данилова','Ольга','Евгеньевна',3, '10', '221','236985', '1999-08-20',2016,'АСОИ-3','ФиИТ',''),
('Котик','Егор','Романович',2, '16', '34','2178545', '1997-11-14',2014,'АСОИ-2','ФиИТ',''),
('Воробей','Денис','Васильевич',1, '117', '1','3685122', '1997-04-27',2017,'АСОИ-1','ФиИТ','Бюджет'),

('Лубонь','Анастасия','Андреевна',3, '74', '23','5632589', '1998-07-15',2015,'Ю-3','ЮрФак',''),
('Шандрак','Павел','Александрович',1, '67', '95','4584712', '1997-03-16',2014,'Ю-2','ЮрФак','Бюджет'),
('Степанова','Василиса','Денисовна',3, '8', '11','6386541', '1999-02-17',2016,'Ю-3','ЮрФак',''),
('Молик','Владимир','Геннадьевич',2, '4', '74','2301547', '1997-08-01',2014,'Ю-2','ЮрФак','Бюджет'),
('Уткин','Михаил','Романович',2, '42а', '1','9874765', '1997-06-03',2017,'Ю-1','ЮрФак',''),

('Конусевич','Юлия','Павловна',3, '12', '116','6523454', '1998-11-15',2015,'Б-3','БиоФак',''),
('Мельников','Кирилл','Михайлович',2, '119', '56','7845563', '1997-06-07',2014,'Б-2','БиоФак','Бюджет'),
('Ульнин','Ярослав','Андреевич',1, '62', '74а','9008596', '1999-02-14',2016,'Б-3','БиоФак',''),
('Князев','Константин','Степанович',3, '13', '95','6325302', '1997-11-12',2014,'Б-2','БиоФак','Бюджет'),
('Рожкина','Ольга','Романовна',3, '11б', '1','2053205', '1997-12-19',2017,'Б-1','БиоФак',''),

('Маркевич','Анна','Александровна',2, '10', '42','6592307', '1998-10-03',2015,'Э-3','ЭкФак','Бюджет'),
('Жульенов','Кирилл','Михайлович',1, '32', '90','4121256', '1997-12-04',2014,'Э-2','ЭкФак','Бюджет'),
('Заяц','Роза','Валерьевна',1, '5а', '13','1237496', '1999-05-30',2016,'Э-3','ЭкФак',''),
('Мышь','Раиса','Эдуардовна',2, '8', '95','3259541', '1997-03-08',2014,'Э-2','ЭкФак','Бюджет'),
('Никольский','Пётр','Петрович',3, '6', '32','6328571', '1997-01-01',2017,'Э-1','ЭкФак','')

go 
--Таблица Платежи Payments 
insert into Payments values 
(1, '2017-12-13',3 ,'Консультация'),
(2, '2017-11-20',3 ,'Консультация'),
(3, '2018-03-10', 6,'Консультация'),
(4, '2017-12-04',3 ,'Консультация'),
(5, '2018-04-07',6 ,'Консультация'),
(2, '2017-12-04',3 ,'Консультация'),
(3, '2018-05-15',3 ,'Консультация'),
(5, '2017-11-14',3 ,'Консультация'),
(10, '2017-11-13',15 ,'Академическая задолженность'),
(14, '2017-12-10',10 ,'Академическая задолженность'),
(12, '2017-10-27',12 ,'Академическая задолженность'),
(18, '2018-02-02',13 ,'Академическая задолженность'),
(22, '2017-10-03',14 ,'Академическая задолженность'),
(3, '2018-12-13',19 ,'Академическая задолженность'),
(2, '2017-09-22', 8,'Академическая задолженность'),
(5, '2018-04-13',5 ,'Академическая задолженность'),
(7, '2017-11-17',10 ,'Академическая задолженность'),
(9, '2018-12-16',12 ,'Академическая задолженность'),
(14, '2017-09-24',4 ,'Академическая задолженность'),
(13, '2018-06-03', 5,'Академическая задолженность'),
(7, '2018-05-12', 8,'Академическая задолженность'),
(5, '2018-03-13',7 ,'Академическая задолженность'),
(8, '2017-11-20',10 ,'Академическая задолженность'),
(9, '2017-12-03',12 ,'Академическая задолженность'),
(2, '2017-12-03', 400,'Оплата за обучение'),
(4 , '2017-12-14',421 ,'Оплата за обучение'),
(20, '2018-02-16',350 ,'Оплата за обучение'),
(23, '2017-12-17',450 ,'Оплата за обучение'),
(25, '2018-03-20',330 ,'Оплата за обучение'),
(15, '2018-04-16',270 ,'Оплата за обучение'),
(16, '2017-11-27',300 ,'Оплата за обучение')


